{
  "name": "liquibase-plugin",
  "displayName": "liquibase-plugin",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "workbench.action.quickOpen",
        "title": "Open Command Palette with Liquibase"
    }],
    "languages": [
      {
          "id": "xml",
          "aliases": ["XML", "xml", "Liquibase XML"],
          "extensions": [".xml"],
          "configuration": "./src/intellisense/xml/xml-configuration.json"
      }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.16.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
